{
  "name": "Kid Dice",
  "short_name": "Kid Dice",
  "description": "Fast family dice roller for board games and Risk-style battles.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f1e6",
  "theme_color": "#0f6f6a",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
